<!DOCTYPE html>
<html>
  <title>
    facebook
  </title>
  <head></head>
  <body>
    <style>

      .div1{
        display:inline-block;
        box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
        padding-bottom:5px;
        padding-left:12px;
        width:300px;
        
       
        
       
      }
      
      .image1{
        width:170px;
        height:150px;
        object-fit:fill;
        display:block;
        margin-bottom:3px;

      
      }
      .name-text{
        font-family:Arial;
        font-size:20px;
        margin-top:0px;
        margin-bottom:3px;
        font-style:bold;
      }
       

      .mutual1-text{
        font-family:Arial;
        font-size:15px;
        color:grey;
        margin-top:0px;
        

      }

      .add-friend{
        color:white;
        font-family:Arial;
        font-style:bold;
        border:none;
        background-color:rgb(54, 54, 243);
        border-radius:4px;
        height:34px;
        width:110px;
        padding-right:2px;
        padding-left:2px;
        padding-top:2px;
        padding-bottom:2px;
        margin-left:2px;
        display:block;
        
      }
      .div2{}
    </style>

    <div class="div1">
      <div>
        <p class="name-text">
          Pedro
        </p>
  
        <p class="mutual1-text">
          4 mutual friends
        </p>
  
        <button class="add-friend">
          Add Friend
        </button>

      </div>
      
        <img class="image1" src="images/image1.jpg">
      

      <p class="name-text">
        Ronaldo
      </p>

      <p class="mutual1-text">
        2 mutual friends
      </p>

      <button class="add-friend">
        Add Friend
      </button>

      <div class="div2">
      
        <img class="image2" src="images/image2.jpg">
      

      

      

      

    </div>
  </body>
</html>
